<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #336346;
  	color: #FFF;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0;
  }
  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  	color: #FFF;
  	background-color: #336346;
  }
.navbar-inverse .navbar-nav li a {
	color: #D5D5D5;
}
.carousel-caption { 
top: 50%;
transform: translateY(-50%);
text-transform: uppercase;
}
.btn {
	font-size: 18px;
	color: #FFF;
	padding: 12px 22px;
	background-color: #336346;
	border: 2px solid #FFF
}
.container {
	margin: 4% auto;
}
#icon {                     
	max-width: 200px;
	margin: 1% auto;
}
footer{
	width: 100%;
	background-color: #336346;
	padding: 5%;
	color: #FFF;
}

	.fa{
		padding: 15px;
		font-size: 30px;
		color: #FFF;
	}
  	
  	.fa:hover {
  		color: #D5D5D5;
  		text-decoration: none;
  	}


  @media (max-width: 900px) {
  	.fa {
  		font-size: 25px;
  		padding: 10px;
  	}
  @media (max-width: 600px) {
  	.carousel-caption {
  		display: none;
  	}
  	#icon {
  		max-width: 150px;
  	}
  	h2{
  		font-size: 1.7em%;
  	}
  }


  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>

				</ul>	
				
			</div>
		</div>	
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="psz13.png">
			<div class="carousel-caption">
				<h1>welcome to smartpay</h1>
				<br>
				<button type="button" class="btn bt-default">Get Started</button>
		</div>
	 	</div> <!--- End active-->
	 	<div class="item">
	 		<img src="psz13.png">
	 	</div>	
	 	<div class="item">
	 		<img src="mountains.png">
	 	</div>	
	 	<div class="item">
	 		<img src="psz13.png">
	 	</div>	
	  </div>
	  <!--- start slider controls-->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	  	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	  	<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	  	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	  	<span class="sr-only">nExt</span>
	  </a>
	</div> <!---End Slider --> 

	<div class="container text-center">
		<h2>What were using</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="brz.png" id="icon">
				<h4>HTML5</h4>
			</div>
			<div class="col-sm-4">
				<img src="brz.png" id="icon">
				<h4>Bootstrap</h4>
			</div>
			<div class="col-sm-4">
				<img src="brz.png" id="icon">
				<h4>Css3</h4>
			</div>
		</div>

	</div>

	<div class="container">
		<dir class="row">
			<div class="col-md-6">
				<h4>Blablablablablablablablabla</h4>
				<p>Το αποτέλεσμά του ήταν να αντιστρέψει τον νόμο του αποτελέσματος του Θορντάικ και να πει ότι μια συγκεκριμένη συμπεριφορά δεν εξαρτάται από τις συνέπειες που ΠΡΟΚΕΙΤΑΙ να ακολουθήσουν, αλλά από τις συνέπειες που ΑΚΟΛΟΥΘΗΣΑΝ ήδη μετά από μια τέτοια συμπεριφορά στο παρελθόν.</p>
				<p>Κύριο στοιχείο της θεωρίας του είναι η χρονική συνάφεια μεταξύ ερεθίσματος και αντίδρασης. Ασυμβίβαστα ερεθίσματα (διάβασμα πολύ ενδιαφερόντων βιβλίων εν μέσω θορύβου για να μη μας ενοχλεί ο θόρυβος τελικά).</p>
			</div>
			<div class="col-md-6">
				<img src="bart.png" class="img-responsive">
			</div>

			
		</dir>
		
	</div>

<div class="container">
		<dir class="row">
			<div class="col-md-6">
				<h4>yoyoyooyoyoyoyo</h4>
				<p>α. Συνειρμικές Θεωρίες Μάθησης Pavlov Κλασική εξαρτημένη μάθηση.  Έκανε το πείραμα με το σκύλο. Watson Νόμος προσφάτου και συχνότητας (επανάληψης) το πειραμα με το παιδι και το κουνελι</p>
			</div>
			<div class="col-md-6">
				<img src="bart.png" class="img-responsive">
			</div>

			
		</dir>
		
	</div>


	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact us</h3>
				<br>
				<h4>Our adress and info here</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect </h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>

			</div>
			<div class="col-sm-4">
				<img src="bunny.png" class="icon">
			</div>
		
		</div>
		
	</footer>




</body>
</html>
